<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ex.css">
    <title>Competence</title>
</head>
<body style="background-image: url(bg.jpg);">
    <nav class="navbar">
        <h1 class="logo">Mon portfolio</h1>
        <ul class="nav-links-container">
            <li class="nav-link"><a href="ex.html" class="links active">Home</a></li>
            <li class="nav-link"><a href="competence.html" class="links">Competence</a></li>
            <li class="nav-link"><a href="about.html" class="links">About</a></li>
            <li class="nav-link"><a href="contact.html" class="links">Contact</a></li>
        </ul>
    </nav>
    <br><br><br><br><br>

    <div class="waviy">
        <span style="--i:1">S</span>
        <span style="--i:2">K</span>
        <span style="--i:3">I</span>
        <span style="--i:4">L</span>
        <span style="--i:5">L</span>
        <span style="--i:6">S</span>
        
    </div>
<div class="skills">
    <p class="skill-name">HTML</p>
    <p class="skill-name">CSS</p>
    <p class="skill-name">JavaScript</p>
    <p class="skill-name">PHP</p>
    <p class="skill-name">Node.js</p>
    <p class="skill-name">C/++/#</p>
    <p class="skill-name">SQL</p>
    <p class="skill-name">Frontend Development</p>
    <p class="skill-name">APIs</p>
    <p class="skill-name">More</p>
</div>



<div class="waviy">
    <span style="--i:1">E</span>
    <span style="--i:2">D</span>
    <span style="--i:3">U</span>
    <span style="--i:4">C</span>
    <span style="--i:5">A</span>
    <span style="--i:6">T</span>
    <span style="--i:4">I</span>
    <span style="--i:5">O</span>
    <span style="--i:6">N</span>
    <span style="--i:7">&</span>
    <span style="--i:8">E</span>
    <span style="--i:9">X</span>
    <span style="--i:10">P</span>
    <span style="--i:11">E</span>
    <span style="--i:12">R</span>
    <span style="--i:13">I</span>
    <span style="--i:14">E</span>
    <span style="--i:15">N</span>
    <span style="--i:16">C</span>
    <span style="--i:17">E</span>
    
</div>

<div class="timeline-container">
    <div class="card-container">
        <div class="card">
            <h1 class="card-title">2015 - 2016</h1>
            <p class="card-body">DIPLOME Baccalauréat sciences informatiques.
                Lycée secondaire de Tataouine</p>
        </div>
        <div class="card">
                    <h1 class="card-title">2017 - 2021</h1>
                    <p class="card-body">DIPLOME Licence fondamentale en Informatique et Multimédia. 
                Institut Supérieur d'Informatique et de Multimédia de Sfax.</p>
        </div>       
        <div class="card">
            <h1 class="card-title">Août 2018</h1>
            <p class="card-body">Stage à : Radio Tataouine - Tataouine
                Tâches réalisées : Création d’une bannière publicitaire.
                Logiciels utilisés : Adobe Photoshop et adobe After Effects.</p>
        </div>
        <div class="card">
            <h1 class="card-title">Févr. 2021 – Juin. 2021</h1>
            <p class="card-body">Projet de fin d’études - Sfax. Tâches réalisées : Création d’une application web : Une école privée en ligne.</p>
        </div>
        

    
    
</div>  
</div> 
    




</body>
</html>